[bdist_wheel]
universal=1

[flake8]
max-line-length = 80
exclude =
    .git,
    __pycache__,
    profileqc.egg-info
    profileqc/docs/flows/*,
    build,
    dist

; [coverage:run]
; relative_files = True
; omit =
;     profileqc/version.py
